org.gradle.jvmargs=-Xmx4g -Dfile.encoding=UTF-8
android.useAndroidX=true
android.suppressUnsupportedCompileSdk=35
android.nonTransitiveRClass=true
kotlin.code.style=official

# Kotlin daemon also on 17 (optional but tidy)
kotlin.jvm.target.validation.mode=warning
kotlin.daemon.jvmargs=-Xmx2g